# name: APPS - Preview Deployment 👀
# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID_WEB: ${{ secrets.VERCEL_PROJECT_ID_WEB }}
#   VERCEL_PROJECT_ID_EMBED: ${{ secrets.VERCEL_PROJECT_ID_EMBED }}
#   VERCEL_PROJECT_ID_OG: ${{ secrets.VERCEL_PROJECT_ID_OG }}

# on:
#   workflow_dispatch:
#     inputs:
#       branch:
#         description: 'Branch to deploy'
#         required: true
    
# jobs:
#   Deploy-Preview:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           ref: ${{ github.event.inputs.branch }}
#       - uses: pnpm/action-setup@v3
#         with:
#           version: 8
#       - uses: actions/setup-node@v4
#         with:
#           check-latest: true
#           node-version-file: '.nvmrc'
#           cache: 'pnpm'

#       - name: Install Vercel CLI
#         run: pnpm add -g vercel@latest

#       - name: Deploy to Vercel ・ WEB
#         env:
#           VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_WEB }}
#         run: |
#           vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
#           vercel build --token=${{ secrets.VERCEL_TOKEN }}
#           vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}

#       - name: Deploy to Vercel ・ EMBED
#         env:
#           VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_EMBED }}
#         run: |
#           vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
#           vercel build --token=${{ secrets.VERCEL_TOKEN }}
#           vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
 
#       - name: Deploy to Vercel ・ OG
#         env:
#           VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_OG }}
#         run: |
#           vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
#           vercel build --token=${{ secrets.VERCEL_TOKEN }}
#           vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
 